{
    "cSpell.words": [
        "Janken",
        "Monico's",
        "aaronway",
        "aaronway's",
        "adelphia",
        "katana",
        "kikuchiyo",
        "monico",
        "naginata",
        "npcs",
        "orichalcum",
        "rpgs",
        "runed",
        "shuriken",
        "spellbook",
        "yumi"
    ]
}